# TestSberbank

./: .classpath  .project  README.md  convertation_test_data.csv  dinamic_changes_test_data.csv  extended_table_test_data.csv  pom.xml
src/: TestForSber.java
src/test/java/: TestForSber.java
src/test/java/other/: DataExtractor.java  ElementDataSetter.java
src/test/java/test/java/: TestConvertCurrencies.java  TestDinamicCurrencyChanges.java  TestExtendedTableOfCurrencies.java  TestForSber.java
